<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxurious Fashion Brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo"> <img src="img/Logo.png" alt="logo"> </div>
        <div class="nav-icons">
            <img src="img/Forma 1.png" alt="Menu">
            <img src="img/Forma 2.png" alt="User">
            <img src="img/Forma 3.png" alt="Cart">
        </div>
    </header>

    <section class="hero">
        <div class="hero-image">
            <img src="img/hero-image.png" alt="Man in black coat">
        </div>
        <div class="hero-logo">
            <img src="img/hero-logo.png" alt="hero-logo">
        </div>
    </section>

    <section class="categories">
        <div class="category">
            <img src="img/1-for women.png" alt="Women's Fashion">
            <div class="category-text">
                <h3>30% OFF</h3>
                <p>FOR WOMEN</p>
            </div>
        </div>
        <div class="category">
            <img src="img/2-for men.png" alt="Men's Fashion">
            <div class="category-text">
                <h3>HOT DEAL</h3>
                <p>FOR MEN</p>
            </div>
        </div>
        <div class="category">
            <img src="img/3-for kids.png" alt="Kids' Fashion">
            <div class="category-text">
                <h3>NEW ARRIVALS</h3>
                <p>FOR KIDS</p>
            </div>
        </div>
        <div class="category accessories">
            <img src="img/4-ACCESORIES.png" alt="Accessories">
            <div class="category-text">
                <h3>LUXURIOUS & TRENDY</h3>
                <p>ACCESSORIES</p>
            </div>
        </div>
    </section>

    <section class="featured-items">
        <h2 class="featured-title">Featured Items</h2>
        <p class="text">Shop for items based on what we featured in this week</p>
        <div class="product-grid">
            <div class="product-card">
                <img src="img/1.png" alt="Product 1">
                <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                <p class = "text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="product-price">$52.00</p>
            </div>
            <div class="product-card">
                <img src="img/2.png" alt="Product 2">
                <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                <p class = "text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="product-price">$52.00</p>
            </div>
            <div class="product-card">
                <img src="img/3.png" alt="Product 3">
                <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                <p class = "text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="product-price">$52.00</p>
            </div>
            <div class="product-card">
                <img src="img/4.png" alt="Product 4">
                <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                <p class = "text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="product-price">$52.00</p>
            </div>
            <div class="product-card">
                <img src="img/5.png" alt="Product 5">
                <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                <p class = "text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="product-price">$52.00</p>
            </div>
            <div class="product-card">
                <img src="img/6.png" alt="Product 6">
                <h3 class="product-title">ELLERY X M'O CAPSULE</h3>
                <p class = "text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="product-price">$52.00</p>
            </div>
        </div>
        <button><img src="img/Button.png" alt="button"></button>
        
    </section>
</body>
</html>